events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name api.psockets.roboticsmind.com.br;

        location / {
            proxy_pass http://psockets:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
        listen 80;
        server_name psockets.roboticsmind.com.br;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name psockets.roboticsmind.com.br;

        ssl_certificate /etc/letsencrypt/live/psockets.roboticsmind.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/psockets.roboticsmind.com.br/privkey.pem;

        location / {
            proxy_pass http://psockets-client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}